# Test

./: log4j.xml  pom.xml
ExecutionReports/: Reports.html
src/main/java/com/dish/constant/: Constant.java  SlingConfigMapper.java  SlingLocatorsMapper.java
src/main/java/com/dish/dataprovider/: DriveSlingTestData.java
src/main/java/com/dish/reports/: Log.java  Reports.java
src/main/java/com/dish/sling/modules/: AdminHome.java  AdminLogin.java  LaunchEnvironment.java
src/main/java/com/dish/sling/pageElement/: Login.java
src/main/java/com/dish/utility/: ExcelUtils.java  Utility.java
src/test/java/com/dish/sling/testflow/: AdminLoginTC.java
src/test/resources/objectRepository/: SlingConfig.properties  SlingLocators.properties
src/test/resources/testdata/ExcelData/: TCData.xlsx
src/test/resources/testdata/XMLdata_Can be removed/: 80469000.xml
src/test/resources/testsuite/: SmokeSuite.xml
